<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>background-property-implementation.html</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		

		body {
			background-image: url("background.png");
		}

		.box {
			background-color: springgreen;
			border: 3px solid blue;
			width: 50%;
			height: auto;
			margin: 20px;
		}

		.content {
			background-color: cyan;
			margin: 10px;
			border: 10px crimson;
			text-align: center;
			padding: 5px;
		}

		p {

			margin: 10px;
			border: 3px crimson;
		}

		.title {
			float: none;
			width: auto;
			height: auto;
			text-align: center;
		}

		.main {
			width:auto;
			height: auto;
		}

		#left-column {
			float: right;
		}

		.right-column {
			clear: right;
		}
	</style>

</head>

<body>
	<div class="box main">
		<div class="box title" >
			<div class="content">
				This is the title of the page i am creating.
			</div>
		</div>
		<div class="box right-column">
			<div class="content">
				<p  style="background-color: burlywood; ">
					P 1 block
				</p>
				<p  style="background-color: chartreuse;">
					hi there this is another p block
				</p>
			</div>
		</div>
		<div id="left-column" class="box">
			<div class="content">
				<p  style="background-color: burlywood; ">
					P 2 block
				</p>
				<p  style="background-color: chartreuse;">
					hi there this is another p block
				</p>
			</div>
		</div>
		<div class="box right-column">
			<div class="content">
				<p  style="background-color: burlywood; ">
					P 3 block
				</p>
				<p  style="background-color: chartreuse;">
					hi there this is another p block
				</p>
			</div>
		</div>
	</div>
</body>

</html>